Controle/WpfApp/Views/Fornecedor/CadastroFornecedorView.xaml

<Window x:Class="WpfApp.Views.Fornecedor.CadastroFornecedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Fornecedor"
        mc:Ignorable="d"
        Title="Cadastro Fornecedor" Height="310.794" Width="446.498" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nome Fantasia:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtFornecedor" Height="23" Margin="10,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="CPF/CNPJ" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCpfCnpj" Height="23" Margin="10,107,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204" KeyDown="TxtCpfCnpj_KeyDown"/>
        <Label Content="Fone Móvel" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtFoneMovel" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top" KeyDown="TxtFoneMovel_KeyDown"/>
        <Label Content="Fone Fixo" HorizontalAlignment="Left" Margin="151,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtFoneFixo" Height="23" Margin="151,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" KeyDown="TxtFoneFixo_KeyDown"/>
        <Button Name="BtnCancelar" Content="Fechar" Margin="351,235,10,0" VerticalAlignment="Top" Click="BtnCancelar_Click"/>
        <Button Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="271,235,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalvar_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="225,76,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="226,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
