Controle/WpfApp/Views/Fornecedor/FornecedorView.xaml

<Window x:Class="WpfApp.Views.Fornecedor.FornecedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.Fornecedor"
        mc:Ignorable="d"
        Title="FornecedorView" Height="380.085" Width="655.297" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BtnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdicionar_Click"/>
        <Button x:Name="BtnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnAlterar_Click"/>
        <DataGrid Name="GridFornecedores" Margin="10,42,10,10"
                   AutoGenerateColumns="False" 
                   SelectionUnit="FullRow"
                   SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NomeFantasia}" Header="Nome Fantasia" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CpfCnpj}" Header="CPF/CNPJ" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Celular}" Header="Fone Móvel" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FoneFixo}" Header="Fone Fixo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
